<!DOCTYPE html>
<html>
  <head>
    <title>Walled Gallery Template</title>
    <meta name="description" content="Hello, WebVR! - A-Frame" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://github.com/ngokevin/aframe-physics-components/blob/master/dist/aframe-physics-components.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
    
    <script src="highlight.js"></script>
    <script src="info-panel.js"></script>
    <script src="info-message.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
      AFRAME.registerComponent("sound-mod", {
        schema: {
          playing: {
            type: "boolean",
            default: false
          }
        },
        update: function() {
          let data = this.data;
          let el = this.el;
          let playing = data.playing;
          // get all entities
          let all_els = sceneEl.querySelectorAll("[sound]");
          el.addEventListener("click", () => {
            for (var i = 0; i < all_els.length; i++) {
              all_els[i].components.sound.pauseSound();
            }
            el.components.sound.playSound();
          });
        }
      });
      window.onload = ()=>{
        socket.emit("click","new message");
      return false;
    }

    </script>
  </head>
  <body>
    <a-scene physics="debug: true">
      <a-assets>
        <a-asset-item id="stand1" src="newtable.gltf"></a-asset-item>
      </a-assets>

      <a-entity
        id="1"
        position="0 2.791 -9.6
                                 "
      >
        <a-box
          depth="0.05"
          height="2.88"
          width="4.8"
          src="https://cdn.glitch.me/11cab502-ac05-4ec2-b526-e2429bfa1f85%2F5.jpg?v=1635772852697"
        >
        </a-box>
      </a-entity>

      <a-entity
        id="2"
        position="-13.68388 2.791 0"
        rotation="0 90 0"
      >
        <a-box
          depth="0.05"
          height="2.88"
          width="4.8"
          src="https://cdn.glitch.me/11cab502-ac05-4ec2-b526-e2429bfa1f85%2F3.jpg?v=1635772853121"
          material=""
          geometry=""
        >
        </a-box>
      </a-entity>

      <a-entity id="3" position="-3.28616 2.791 9.703" rotation="0 0 0" event-set__enter="_event: mouseenter; _target: #text3; visible: true"
                  event-set__leave="_event: mouseleave; _target: #text3; visible: false">
        <a-box
          depth="0.05"
          height="2.88"
          width="4.8"
          src="https://cdn.glitch.me/11cab502-ac05-4ec2-b526-e2429bfa1f85%2F1.jpg?v=1635772853144"
          material=""
          geometry=""    
        >
          
          <a-text id="text3" value="This is a print by Ansel Adams" align="center" color="#FFF" visible="" position="-0.34 -0.35 -0.77" geometry="primitive: plane; width: 1.75" material="color: #333" text="" data-darkreader-inline-color="" style="--darkreader-inline-color:#ffffff;"></a-text>
        </a-box>
      </a-entity>
      
      
      
      <a-cylinder id="cylinder" position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"
                  event-set__enter="_event: mouseenter; _target: #cylinderText; visible: true"
                  event-set__leave="_event: mouseleave; _target: #cylinderText; visible: false">
        <a-text id="cylinderText" value="This is a cylinder" align="center" color="#FFF" visible="false" position="0 -0.55 0.55"
                geometry="primitive: plane; width: 1.75" material="color: #333"></a-text>
      </a-cylinder>

      <a-entity camera look-controls wasd-controls position="0 2.5 0">
      </a-entity>

      <a-camera position="2 2.5 5">
        <a-cursor color="#FF0000"></a-cursor>
      </a-camera>

      <!-- WALLS -->
      <a-box
        static-body
        color="#AF9F7E"
        depth="40"
        height="40"
        width="0.5"
        position="12 0 4"
      ></a-box>
      <a-box
        static-body
        color="#AF9F7E"
        depth="40"
        height="40"
        width="0.5"
        position="-15 0 4"
      ></a-box>
      <a-box
        static-body
        color="#AF9F7E"
        depth="0.5"
        height="40"
        width="40"
        position="4 0 10"
      ></a-box>
      <a-box
        static-body
        color="#AF9F7E"
        depth="0.5"
        height="40"
        width="40"
        position="4 0 -10"
      ></a-box>

      <a-entity static-body id="stand" position="3 -.1 .2">
        <a-gltf-model
          src="#stand1"
          rotation="0 180 0"
          scale=".032 .02515 .032"
        ></a-gltf-model>
      </a-entity>
      <a-link href="labyrinth.html" title="labyrinth" image="#homeThumbnail"></a-link>

      <a-plane
        static-body
        src="https://cdn.glitch.com/1ed5af2c-e33f-45ad-b923-dfffb4bba85b%2F4d68ba76-5a0a-47dd-9113-2d4a3b9b355d.image.png?v=1597953400227"
        rotation="-90 0 0"
        height="100"
        width="100"
        metalness=".3"
        repeat="30 50"
      ></a-plane>

      <a-sky
        color="#EEEEEE"
        shader="standard"
        material="emissive: #fff; emissiveIntensity: .25"
      ></a-sky>
    </a-scene>
  </body>
</html>
